docker-lucee
===

dockerized version of lucee, useful for testing ColdFusion websites

TODO
===

- SSI includes currently do not work, we're using tomcat to serve lucee
- a true replication of \\hal and \\haldev would use a seperate webserver and
- proxy requsts to tomcat (IIS anyone?), preferrably apache

- webapps folder is currently unused
- lucee folder is maped to host directory, put your coldfusion based sites here


- we are also using Postgres here instead of MSSQL...see ./postgres/migrate-today for some
 examples of migrating a db from MSSQL to postgres....hacky...

 


docker exec -it <your-container-id> su -s /bin/sh - postgres -c "sh -c psql"


copy date columns from sql manager output

remove nulls by sorting columns an deleting

remove empty for boolean fields, replace with false

open with text edit and save as utf-8
